I couldn't read and look at facial
expressions and things like then saying
you know well that one way for me to fan
that was really going home.
one way to read their mind yesterday.
what do it thank you?

wait I say every could then talk about.
what you're saying? we're talking about
being able to read minds. that like the
guy to give me a package. yeah and to
read and boots and see what would happen
next.
Lester Lanin and so on by me seeing
these things you know in the book by the
way. I read well look like it would
happen at that moment you know it looked
like what you read would happen. hmm
you're doing the same thing with the
Bible. you were kind of interpreting the
Bible the way you want.
yes that's you one. I even crossed out
some words and even put in some of man.
you know I thought that I read in
through his books. some knowledge of what
but otherwise me and I would say was
punished. you know like Moses and Jesus
Christ and I'm when I read it I thought.
I really you know why they were punished
and that I had read about it well it
takes millions Moses my. I read about him
it seemed to say that he was punished
for in then for thinking of them. but
staying calm certain said circumcise me
and I I said it to myself.
well that's not what going where he
wants you to cut off a person's meat.
that's not like that. you know and I can
use it for other means actually. no
reason sa other means. it's because I
really it was.
I would think it then people were eating.
people you know from long ago because
they save it and Giroux.
