 I got TV to pick off TV chooses were
surprised and they put little needles in
your scalp and then listen to shears as
you know it or not really. 
I didn't know
it and they have this really fantastic
expensive equipment. they touched me with
and they said to me hey we can 
check your head. you know for if you
bought shows up bruising and you're in
the electricity's a little different
muscle cell for your scalp will
guarantee Social Security from that
injury or on its own it's considered
like super policy which must yet be it
might be muscular dystrophy your kind of
thing and so. 
I said no I think my next
date complex's did you think about it
keep it right. you know no listen okay
all okay okay let's go and they put the
needle in the last they put in a cue one
like this so when they did it. I had a
thought when they pull them out they
pull out bird but they left a little
teeny little barb and all everyone other
places they put me and they recorded it
and one person who wanted it didn't
someone else sold it to someone else. I
don't know who but three will give a
response back because of the how thick
the down lives in my teeth. I'll take the
down is out uh the needles they're easy
to focus a heavier field of pickup
reception because of all the fillings. I
got and so I am. I think it's people
like at Stanford and technicians wealthy
technicians wealthy technicians and
people that do stuff like NASA or any of
that Senna stuff.
