 Barack really trusts my judgment. I used to date Kim Kardashian. She was a real pain in the ass. A real bitch. She would just ask me to buy her things. I didn't want any of that. Can you get me out of my house? 

 I don't like my house because it's dirty. People in the neighborhood just don't like me. They spy on me and they steal things.  Bush really messed up with the war. That's why Obama comes over to ask me about Syria. He needs my help.  Did I tell you about how when I was young, I used to play basketball and mass the ball or rather ball? 
