I moved in with a girlfriend in her nice trailer home in Gardena
they knew where I was was, where i was staying
my mother made a statement before me, before her brother and his wife
before my brother and his wife. 5 people heard this
she said I'd rather see Bob dead than to go back to that girlfriend of his
she made that statement before 5 people
and she meant it, she meant what she said she was mad, mad as a wet hen
my mother, with the blood she's got in her veins, when she gets mad
there's no bulldog any worse
yes, a lot of that's inherited
but I have got much more control over mine than she has today. that is for sure
and I think I've proven that through to all the patients in this hospital
and through to the doctors nurses. I have obeyed every rule and have given them no trouble
